apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'appcandevelop'
//            keyPassword '3g2win.com'
//            storeFile file('E:/djf/work/Key相关/1019-com.appcan.develop/AppcanDevelop.keystore')
//            storePassword '3g2win.com'
//        }
//    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
//        signingConfig signingConfigs.config
    }
    productFlavors {
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

task clearJar(type: Delete) {
    delete 'uexBaiduMap/jar/plugin_uexBaiduMap.jar'
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'plugin_uexBaiduMap'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/')
    //打包到jar后的目录结构
    into('')
    //去掉不需要打包的目录和文件
    exclude('uexbaidumap/', 'BuildConfig.class', 'R.class', 'Manifest.class')

    //去掉R$开头的文件
    exclude{it.name.startsWith('R$');it.name.startsWith('Manifest$');}

}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'build/libs', include: '*.jar') into 'uexBaiduMap/jar'
}

makeJar.dependsOn(clearJar, build)
copyNativeLibs.dependsOn(makeJar, build)